REACT_APP_FIREBASE_API_KEY=AIzaSyDwfzx2m_6RM3nHeixfcXzjz9k5PkWNRDw
REACT_APP_FIREBASE_AUTH_DOMAIN=graphql-demo-35262.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL="https://graphql-demo-35262-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID=graphql-demo-35262
